- hosts: host_b
  become: true
  gather_facts: false
  become_method: sudo

#  roles:
#    - apt-update

  tasks:

#    - name: Download MinIO
#      get_url:
#        url: https://dl.min.io/server/minio/release/linux-amd64/archive/minio_20230904195737.0.0_amd64.deb
#        dest: /tmp/minio.deb
#
#    - name: Install MinIO
#      command: |
#        dpkg -i /tmp/minio.deb

    - name: Minio group
      group:
        name: minio-user
        state: present

    - name: Minio user
      user:
        name: minio-user
        group: minio-user
        create_home: no
        system: yes

    - name: Data directory
      file:
        path: /mnt/data
        state: directory
        owner: minio-user
        group: minio-user

    - name: Start-up script for Minio
      template:
        dest: "/root/start-minio.sh"
        group: root
        mode: 0500
        owner: root
        src: start-minio.sh